<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/water"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/email_register"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="ENTER YOUR EMAIL"
        android:textColorHint="#ffffff"
        android:backgroundTint="#ffffff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="180dp"
        android:textColor="#ffffff"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="5dp"/>

    <EditText
        android:id="@+id/name_register"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="ENTER YOUR NAME"
        android:textColorHint="#ffffff"
        android:backgroundTint="#ffffff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="5dp"/>

    <EditText
        android:id="@+id/phone_register"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="ENTER YOUR PHONE NUMBER"
        android:textColorHint="#ffffff"
        android:backgroundTint="#ffffff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="5dp"/>

    <EditText
        android:id="@+id/password_register"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="ENTER YOUR PASSWORD"
        android:textColorHint="#ffffff"
        android:backgroundTint="#ffffff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/key"
        android:drawablePadding="5dp"/>
    <Button
        android:id="@+id/button_register"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="REGISTER NOW"
        android:textColor="#000000"
        android:backgroundTint="#ffd700"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/to_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="ALREADY A USER? LOGIN NOW"
        android:textColor="#ffffff"
        android:textSize="17dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_marginTop="10dp"/>

</LinearLayout>+